# sqlcomp

./: .gitignore  LICENSE  Makefile  README.md  configure  example_config.xmq  jproject.settings  pom.xml  pom.xmq  project  setup_envs.sh  sqlcomp
.github/workflows/: build.yml  build_ubuntu.yml
scripts/: run.sh
src/main/java/org/ammunde/SQLComp/: Column.java  Compare.java  Config.java  DB.java  DBType.java  Database.java  Log.java  Main.java  Monitor.java  Mysql.java  PK.java  Postgres.java  ResultCallback.java  Row.java  SQLServer.java  Stats.java  Status.java  StreamData.java  SyncData.java  Table.java  TestInternals.java  Translate.java  Util.java
src/main/java/org/ammunde/sqlcomp/: Column.java  Compare.java  Config.java  DB.java  DBType.java  Database.java  Log.java  Main.java  Monitor.java  Mysql.java  PK.java  Postgres.java  ResultCallback.java  Row.java  SQLServer.java  Stats.java  Status.java  StreamData.java  SyncData.java  Table.java  TestInternals.java  Translate.java  Util.java
tests/: compare.sh  compare_001_simple.sh  db_load_employees.sh  db_mysql.sh  db_postgres.sh  db_sqlserver.sh  download_test_dbs.sh  drop_test_dbs.sh  environment  prepare_dbs.sh  start_docker_mysql.sh  start_docker_postgres.sh  start_docker_sqlserver.sh  stop_docker_mysql.sh  stop_docker_postgres.sh  stop_docker_sqlserver.sh  test.sh  test_run.sh
