project(xsi:schemaLocation = 'http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
        xmlns              = http://maven.apache.org/POM/4.0.0
        xmlns:xsi          = http://www.w3.org/2001/XMLSchema-instance)
{
    modelVersion = 4.0.0
    groupId      = org.ammunde
    artifactId   = sqlcomp
    version      = 1.0.0-SNAPSHOT
    parent {
        groupId    = org.springframework.boot
        artifactId = spring-boot-starter-parent
        version    = 3.5.6
    }
    properties {
        java.version = 17
    }
    build {
        directory = build
        plugins {
            plugin {
                groupId    = org.apache.maven.plugins
                artifactId = maven-compiler-plugin
                version    = 3.14.1
                configuration {
                    source = '${java.version}'
                    target = '${java.version}'
                }
            }
            plugin {
                groupId    = org.apache.maven.plugins
                artifactId = maven-surefire-plugin
                version    = 2.22.1
            }
            plugin {
                groupId    = org.springframework.boot
                artifactId = spring-boot-maven-plugin
                configuration {
                    mainClass  = org.ammunde.sqlcomp.Main
                    executable = true
                }
            }
        }
        resources {
            resource {
                directory = src/main/resources
                filtering = true
            }
        }
    }
    dependencies {
        dependency {
            groupId    = org.libxmq
            artifactId = xmq
            version    = 0.1.1-SNAPSHOT
        }
        // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
        dependency {
            groupId    = com.zaxxer
            artifactId = HikariCP
            version    = 7.0.2
        }
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        dependency {
            groupId    = org.postgresql
            artifactId = postgresql
            version    = 42.7.8
        }
        dependency {
            groupId    = org.mariadb.jdbc
            artifactId = mariadb-java-client
            version    = 3.5.6
        }
        // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
        dependency {
            groupId    = com.microsoft.sqlserver
            artifactId = mssql-jdbc
            version    = 13.2.0.jre11
            scope      = compile
        }
        // https://mvnrepository.com/artifact/com.zendesk/mysql-binlog-connector-java
        dependency {
            groupId    = com.zendesk
            artifactId = mysql-binlog-connector-java
            version    = 0.30.1
        }
        dependency {
            groupId    = org.slf4j
            artifactId = slf4j-log4j12
            version    = 2.1.0-alpha1
        }
        dependency {
            groupId    = org.apache.logging.log4j
            artifactId = log4j-api
            version    = 3.0.0-beta2
        }
        dependency {
            groupId    = commons-logging
            artifactId = commons-logging
            version    = 1.3.5
        }
    }
}
